﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "epacube", "epacube\epacube.sqlproj", "{27FA2100-44C5-4555-AD0F-C2539A8A1D8C}"
EndProject
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "precision_ssis", "precision_ssis\precision_ssis.dtproj", "{CEA3C4C3-C2B2-4783-B6E9-8F5BB13C3F18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Development|Any CPU = Development|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27FA2100-44C5-4555-AD0F-C2539A8A1D8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27FA2100-44C5-4555-AD0F-C2539A8A1D8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27FA2100-44C5-4555-AD0F-C2539A8A1D8C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{27FA2100-44C5-4555-AD0F-C2539A8A1D8C}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{27FA2100-44C5-4555-AD0F-C2539A8A1D8C}.Development|Any CPU.Build.0 = Debug|Any CPU
		{27FA2100-44C5-4555-AD0F-C2539A8A1D8C}.Development|Any CPU.Deploy.0 = Debug|Any CPU
		{27FA2100-44C5-4555-AD0F-C2539A8A1D8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27FA2100-44C5-4555-AD0F-C2539A8A1D8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{27FA2100-44C5-4555-AD0F-C2539A8A1D8C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CEA3C4C3-C2B2-4783-B6E9-8F5BB13C3F18}.Debug|Any CPU.ActiveCfg = Development
		{CEA3C4C3-C2B2-4783-B6E9-8F5BB13C3F18}.Debug|Any CPU.Build.0 = Development
		{CEA3C4C3-C2B2-4783-B6E9-8F5BB13C3F18}.Development|Any CPU.ActiveCfg = Development
		{CEA3C4C3-C2B2-4783-B6E9-8F5BB13C3F18}.Development|Any CPU.Build.0 = Development
		{CEA3C4C3-C2B2-4783-B6E9-8F5BB13C3F18}.Release|Any CPU.ActiveCfg = Development
		{CEA3C4C3-C2B2-4783-B6E9-8F5BB13C3F18}.Release|Any CPU.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30A79D94-8896-40A9-A276-63E6DA07ED42}
	EndGlobalSection
EndGlobal
